*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(212, 131, 255);
}
::-webkit-scrollbar{
    width: 0px;
}
::selection{
    background: color #000042;;
    color: white;
}

.margin{
    max-width: 1200px;
    margin: auto;
}
body{
    background-image: linear-gradient(135deg, #000042 10%, #000080);
    background-repeat: no-repeat;
    min-height: 100vh;
    font-size: 15px;
    overflow-x: hidden;
}
.container{
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.bubbles{
    position: relative;
    display: flex;
}
.bubbles > span{
    opacity: 50%;
    filter: blur(5px);
    border-radius: 50%;
    background: rgb(200, 150, 255);
    box-shadow: 0 0 0 10px rgba(200, 150, 255, 0.5),
    0 0 50px rgb(200, 150, 255),
    0 0 100px rgb(200, 150, 255);
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 5px;
    animation: animate linear infinite;
    animation-duration: calc(200s / var(--i));
}
.bubbles > span:nth-child(even){
    box-shadow: 0 0 0 10px rgba(100, 30, 215, 0.5),
    0 0 50px rgb(100, 30, 215),
    0 0 100px rgb(100, 30, 215);
    background: rgb(100, 30, 215);
}
@keyframes animate{
    0%{
        transform: translateY(-10vh) scale(0);
    }
    100%{
        transform: translateY(110vh) scale(0.7);
    }
}
.center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.nav{
    background-color: rgb(240, 248, 255, 0.2);
    border-radius: 500px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(255, 255, 255, 0.5) inset;
    position: fixed;
    width: 1200px;
    transition: all .5s ease-out;
    backdrop-filter: blur(10px);
    z-index: 9999;
}
.top-logo{
    z-index: 9999;
    margin: 22px;
    transform: translateX(-800px);
    align-items: start;
    justify-content: start;
    position: fixed;
    height: 50px;
    transition: .5s all ease;
}
.top-logo:hover{
    transform: translateX(-800px) scale(1.1);
}
.imghover{
    transition: all .5s ease;
}
.imghover:hover{
    transform: scale(1.1);
}
.nav:hover{
    background-color: rgb(240, 248, 255, 0.5);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
.nav > a{
    margin-inline: 0px;
    text-decoration: none;
    padding: 10px;
    padding-inline: 15px;
    border-radius: 500px;
    transition: all .5s ease;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: white;
    text-shadow: 0px 0px 2px #000;
    font-weight: 1000;
}
.nav > a:hover{
    margin-inline: 0px;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(240, 248, 255, 0);
    color:#007bff;
    letter-spacing: 0.3em;
    padding: 14px;
    margin: -14px;
    padding-inline: 2em;
    text-shadow: none;
}
main{
    margin-top: 125px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 3em;
    margin-inline: 2vw;
}
.sec{
    flex-direction: column;
    border-radius: 10px;
    padding: 1em;
    transition: all .5s ease;
    gap: 8px;
}
.flex-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3em;
}
.logo{
    margin-right: 0px;
    width: 500px;
}
.slogan{
    font-size: 50px;
}
.slogan > p{
    font-weight: 10;
    color: rgb(139, 129, 146);
    font-size: 15px;
    padding-top: 8px;
}
.top-p > span{
    color: rgb(203, 135, 248);
}
.flex-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.specials{
    background-image: linear-gradient(rgb(212, 131, 255, 0.4), rgba(212, 131, 255, 0.1));
    border: 2px solid rgb(212, 131, 255, 0.5);
    backdrop-filter: blur(10px);
}
.specials-mainh{
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 2px solid rgb(212, 131, 255, 0.2);
    width: 275px;
    background-color: rgb(212, 131, 255, 0.4);
    padding: 7px;
    margin-bottom: -30px;
    color:white;
    text-shadow:0px 0px 50px rgba(251, 139, 255, 1);
    letter-spacing: 2px;
}
.sp-h{
    margin-bottom: 5px;
    font-size: 20px;
    color:white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.sp-p{
    color:rgb(246, 246, 246);
    font-size: 13px;
}
.flex-sec-sp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
    padding-inline: 10px;
    gap: 1em;
}
.sp-p > span{
    color: (#000080 50%, black );
}
.sp-card{
    display: flex;
    max-width: 254px;
    background-color: rgb(212, 131, 255, 0.3);
    border: 2px solid rgb(212, 131, 255, 0.3);
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.3);
}
.sp-card:hover{
    transform: scale(1.05)  translateY(-2px);
    box-shadow: 0px 0px 10px rgb(212, 131, 255, 0.5);
}
.sp-img{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 2px solid rgb(212, 131, 255, 0.3);
    width: 250px;
    height: 250px;
    margin: -1em;
}
.bold{
    font-weight: bold;
}

@media (max-width: 820px){
    .flex-sec{
      flex-direction: column;
    }
    .nav{
        width: 95vw;
        flex-wrap: nowrap;
    }
    .nav img{
        height: 0px;
        width: 0px;
    }
    .nav a:hover{
        letter-spacing: 0em;
        margin-inline: 0px;
        padding-inline: 1em;
    }

    .logo{
        width: 80vw;
        margin-top: -50px;
    }
    .slogan{
        font-size: 30px;
    }
    .flex-main{
        flex-direction: column-reverse;
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 820px){
    .flex-sec{
      flex-direction: column;
    }
    .nav{
        width: 95vw;
        flex-wrap: nowrap;
    }
    .nav img{
        height: 0px;
        width: 0px;
    }
    .nav-a:hover{
        letter-spacing: 0em;
        margin-inline: 0px;
        padding-inline: 1em;
    }

    .logo{
        width: 80vw;
        margin-top: -50px;
    }
    .slogan{
        font-size: 30px;
    }
    .flex-main{
        flex-direction: column-reverse;
    }
    .m-img{
        width: 90vw;
    }
}
